{
    "name": "Wiki++",
    "version": "0.0.5",
    "browser_action": {
        "default_icon": "images/icon-128.png"
    },
    "icons": {
        "128": "images/icon-128.png"
    },
    "content_scripts": [{
        "matches": ["*://*.wikipedia.org/*", "*://*.wiktionary.org/*"],
        "js": ["script.js"],
        "run_at": "document_start"
    }],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "*://*.wikipedia.org/*",
        "*://*.wiktionary.org/*"
    ],
    "web_accessible_resources": [
        "images/*.png",
        "styles/*.css"
    ],
    "manifest_version": 2
}