<!DOCTYPE html>
<style>
    body {
        padding: 10px;
        padding-top: 0;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type=checkbox] {
        margin-top: -3px;
    }
</style>

<label>
    <input type="checkbox" id="fixedNav">
    <span>Fixed Side Nav</span>
</label>

<div id="status" style="float:left"></div>

<div style="text-align:right">
    <button id="save">Save</button>
</div>

<script src="options.js"></script>