* {
    box-sizing: border-box;
}

html {
    font-size: 16px
}

body {
    background: #fff;
    margin-left: 250px;
}

#content {
    margin: auto;
    max-width: 1000px;
    border: none;
    padding: 3rem;
    border-left: 1px solid #ddd;
    min-height: 100%;
}

.mw-body-content {
    line-height: inherit;
    font-size: inherit;
    position: static;
}

.infobox {
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    margin-top: 0;
}

.infobox caption {
    border: 1px solid #ddd;
    border-bottom: none;
    padding: .5rem 1rem;
    font-weight: 600;
}

table.ambox {
    margin: 0 !important;
    margin-bottom: 1rem !important;
}

table.ombox {
    margin: 0;
    margin-bottom: 1rem;
    border: 0;
    background: #f6f8fa;
    width: 100%;
}

table.ambox-content {
    border: none !important;
    border-left: .25rem solid #f28500 !important;
    background: #f6f8fa !important;
    padding: 0 .5rem !important;
}

.mbox-image {
    display: none;
}

div.thumb {
    margin-top: 0;
    margin-bottom: 1rem;
}

div.thumbinner {
    background: #fff;
    border: 1px solid #ddd;
    padding: 0;
}

div.thumbinner img {
    border: none;
    width: 100%;
    height: auto;
    padding: 0;
}

div.thumbinner .thumbcaption {
    border-top: 1px solid #ddd;
    padding: .75rem 1rem;
}