body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Segoe UI", Helvetica, Arial, sans-serif !important;
    font-size: 1rem;
    line-height: 1.5;
    word-wrap: break-word
}

.mw-body-content p,
blockquote,
div.hatnote,
ul,
ol,
dl,
table,
pre {
    margin-top: 0;
    margin-bottom: 1rem;
}

.mw-body h1,
.mw-body-content h2,
.mw-body-content h3,
.mw-body-content h4,
.mw-body-content h5,
.mw-body-content h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.25;
}

.mw-body h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
}

.mw-body-content h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
}

.mw-body-content h3 {
    font-size: 1.25em;
}

.mw-body-content h4 {
    font-size: 1em;
}

.mw-body-content h5 {
    font-size: 0.875em;
}

.mw-body-content h6 {
    font-size: 0.85em;
    color: #6a737d;
}

a,
a:active,
a:visited {
    color: #0366d6;
    text-decoration: none;
}

b,
strong {
    font-weight: 600;
}

pre {
    padding: 1rem;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
    font-family: Consolas, Courier, monospace;
    border: none;
    word-wrap: normal;
}

code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
    font-family: Consolas, Courier, monospace;
    border: none;
    color: inherit;
}

blockquote,
div.hatnote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
    font-style: normal;
}

.mw-body-content blockquote>:first-child {
    margin-top: 0;
}

.mw-body-content blockquote>:last-child {
    margin-bottom: 0;
}

.mw-content-ltr ul,
.mw-content-ltr ol {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 0;
    list-style-image: none;
    padding-left: 2em;
}

.mw-content-ltr ul ul,
.mw-content-ltr ul ol,
.mw-content-ltr ol ul,
.mw-content-ltr ol ol {
    list-style-type: circle;
    margin-bottom: 0;
}

li {
    margin: 0;
}

li+li {
    margin-top: .25em;
}

dl {
    padding: 0;
}

dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1em;
    font-weight: 600;
}

dl dd {
    padding: 0 1rem;
    margin-bottom: 1rem;
    margin-left: 0 !important;
}

hr {
    height: .25em;
    padding: 0;
    margin: 1.5rem 0;
    background-color: #e1e4e8;
    border: 0;
}

table.wikitable {
    overflow: auto;
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 0;
    border: none !important;
}

table.wikitable tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}

th {
    font-weight: 600;
}

table.wikitable th {
    background-color: #fff !important;
    font-weight: 600;
}

table.wikitable th,
table.wikitable td {
    padding: 6px 13px !important;
    border: 1px solid #dfe2e5 !important;
}

table.wikitable>caption {
    font-weight: 600;
    border: 1px solid #ddd;
    border-bottom: none;
    padding: .5rem;
}