body,
h1,
h2,
h3,
h4 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif !important;
}

p,
blockquote,
div.hatnote,
ul,
ol,
dl,
table,
pre {
    margin-top: 0;
    margin-bottom: 16px;
}

blockquote,
div.hatnote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
    font-style: normal;
}

.mw-body h1,
.mw-body-content h2,
.mw-body-content h3,
.mw-body-content h4,
.mw-body-content h5,
.mw-body-content h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}

.mw-body h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
    margin-top: 0;
}

.mw-body-content h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
}

.mw-body-content h3,
.mw-body-content h4 {
    font-size: 1.25em;
}

.mw-body-content p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul {
    list-style-image: none;
}

code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    border: none;
    color: inherit;
}

a {
    color: #0366d6;
    text-decoration: none;
}

b {
    font-weight: 600;
}

pre {
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
}

.mw-body-content blockquote p {
    margin: 0;
}