#toc {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: calc(50% - 625px);
    width: 250px;
    overflow: auto;
    box-sizing: border-box;
    border: 0;
    padding: 1rem;
    background: none;
    min-height: 100%;
    padding: 2rem;
    border-right: 2px solid #eaecef;
    border-right: 1px solid #ddd;
    /* box-shadow: 1px 0 2px #ddd; */
}

@media (max-width: 1250px) {
    #toc {
        left: 0;
    }
}

#toc:before {
    content: '';
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/logo.png);
    width: 100%;
    height: 100px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-bottom: 1rem;
}

.toctitle {
    display: none;
}

.tocnumber {
    display: none;
}

#toc ul ul {
    margin: 0;
    padding-left: 1rem;
}

#toc ul {
    list-style: none;
}

.toctext {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#toc::-webkit-scrollbar {
    width: 10px;
}

#toc::-webkit-scrollbar-track {
    background: none;
}

#toc:hover::-webkit-scrollbar-track {
    background: #fafafa;
}

#toc::-webkit-scrollbar-thumb {
    background: none;
}

#toc:hover::-webkit-scrollbar-thumb {
    background: #e6e8ea;
}