#mw-head {
    display: none;
}

#mw-panel .portal {
    display: none;
}

#mw-panel {
    position: absolute;
    display: block;
    top: 0;
    left: calc(50% - 625px);
    width: 250px;
    padding: 1rem;
    border: none;
    z-index: -1;
}

#p-logo,
#p-logo a {
    width: 100%;
}

#toc {
    position: absolute;
    display: block;
    top: 175px;
    left: calc(50% - 625px);
    width: 250px;
    overflow: auto;
    border: none;
    background: none;
    padding: 2rem;
}

@media (max-width: 1250px) {
    #mw-panel {
        left: 0;
    }
    #toc {
        left: 0;
    }
}

@media (max-width: 700px) {
    #mw-panel,
    #toc {
        display: none;
    }
    body {
        margin-left: 0;
    }
}

.toctitle {
    display: none;
}

.tocnumber {
    display: none;
}

#toc ul {
    padding: 0;
}

#toc ul ul {
    margin: 0;
    padding-left: 1rem;
}

#toc ul {
    list-style: none;
}

.toctext {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#toc::-webkit-scrollbar {
    width: 10px;
}

#toc::-webkit-scrollbar-track {
    background: none;
}

#toc:hover::-webkit-scrollbar-track {
    background: #fafafa;
}

#toc::-webkit-scrollbar-thumb {
    background: none;
}

#toc:hover::-webkit-scrollbar-thumb {
    background: #e6e8ea;
}